<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700|Roboto+Condensed:400,700|Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <!-- <link href="css/jquery.fancybox.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link type="text/css" rel="stylesheet" href="css/simplePagination.css"/>
    <link href="css/style.css" rel="stylesheet">




  </head>
  <body>
    
    <header class="clearfix">
      <div class="wrap clearfix">
        <a href="index.html" class="logo">
          <img src="img/logo.png" alt="">
        </a>
        <ul class="header-list">
          <li>
            <a href="#">
              <span>заказать звонок</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>заказать образцы</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>онлайн чат</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>презентация</span>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <nav class="header-menu">
      <ul>
        <li class="active">
          <a href="about.html">
            <span class="transition">О нас</span>
          </a>
        </li>
        <li>
          <a href="sale.html">
            <span class="transition">Скидки</span>
          </a>
        </li>
        <li>
          <a href="tehnology.html">
            <span class="transition">технологии</span>
          </a>
        </li>
        <li>
          <a href="news.html">
            <span class="transition">Новости</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="transition">пункт меню 5</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="toogle transition">
      <span class="menu-line transition"></span>
      <span class="menu-line transition"></span>
      <span class="menu-line transition"></span>
    </div>

    <main class="clearfix">
      <section class="block-section block-contacts contact-1 transparent" style="background-image: url(img/contact-1.png);">
        <div class="wrap clearfix">
          <div class="line">
            <div class="line-1 white line-animate-bottom wow" data-wow-duration="4s" data-wow-delay="0" data-wow-offset="450" data-wow-iteration="1"></div>
            <div class="line-2 white line-animate-top wow" data-wow-duration="4s" data-wow-delay="0" data-wow-offset="450" data-wow-iteration="1"></div>
          </div>
          <div class="wrapp-contact clearfix fadeIn wow" data-wow-duration="1.5s" data-wow-delay="2s" data-wow-offset="450" data-wow-iteration="1">
            <div class="contact-left">
              <div class="title-block color-white not-float fadeInDown wow" data-wow-duration="1.5s" data-wow-delay="2s" data-wow-offset="450" data-wow-iteration="1">
                <h2><span>contacts</span></h2>
              </div>
              <div class="contact-info">
                <h4>ШВЕЙЦАРИЯ</h4>
                <ul class="clearfix"> 
                  <li>
                    <span>
                      Global Security Technologies Sarl,<br>
                      Rue du Mont-Blanc 7, 1201 Geneva, Switzerland
                    </span>
                  </li>
                  <li>
                    <a href="mailto:gst@gst-group.com"><span>gst@gst-group.com</span></a>
                  </li>
                  <li>
                    <a href="tel:+41225753883"><span>+41225753883</span></a>
                  </li>
                </ul> 
              </div>
            </div> 
            <div class="contact-right">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4643.679535509034!2d6.15470374211935!3d46.20750336637736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c652622c52fd3%3A0x6bfe69489e95c34!2zUnVlIGR1IE1vbnQtQmxhbmMgNywgMTIwMSBHZW7DqHZlLCDQqNCy0LXQudGG0LDRgNC40Y8!5e0!3m2!1sru!2sua!4v1490362084431" width="1000" height="440" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div> 
          </div>
        </div>
      </section>
      <section class="block-section block-contacts contact-2 white">
        <div class="wrap clearfix">
          <div class="line">
            <div class="line-1 red line-animate-bottom wow" data-wow-duration="4s" data-wow-delay="0" data-wow-offset="450" data-wow-iteration="1"></div>
            <div class="line-2 red line-animate-top wow" data-wow-duration="4s" data-wow-delay="0" data-wow-offset="450" data-wow-iteration="1"></div>
          </div>
          <div class="wrapp-contact clearfix fadeIn wow" data-wow-duration="1.5s" data-wow-delay="2s" data-wow-offset="450" data-wow-iteration="1">
            <div class="contact-left">
              <div class="contact-info">
                <h4>украина</h4>
                <ul class="clearfix"> 
                  <li>
                    <span>
                      65114, г. Одесса, Украина <br>
ул. Левитана 105-Б
                    </span>
                  </li>
                  <li>
                    <a href="mailto:info@plomba.ua"><span>info@plomba.ua</span></a>
                  </li>
                  <li>
                    <a href="tel:+380487283000"><span>+38 (048) 728-3-000</span></a>
                    <a href="tel:+380997283000"><span>+38 (099) 728-3-000</span></a>
                    <a href="tel:+380977283000"><span>+38 (097) 728-3-000</span></a>
                    <a href="tel:+380637283000"><span>+38 (063) 728-3-000</span></a>
                  </li>
                </ul> 
              </div>
            </div> 
            <div class="contact-right">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2751.2099518994205!2d30.721243855011043!3d46.404892668975776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6335d2e69c0eb%3A0xe5200e69c131b99e!2z0LLRg9C70LjRhtGPINCb0LXQstGW0YLQsNC90LAsIDEwNdCRLCDQntC00LXRgdCwLCDQntC00LXRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sua!4v1490363688761" width="1000" height="440" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div> 
          </div>
        </div>
      </section>
      <section class="block-section block-contacts contact-3 red">
        <div class="wrap clearfix">
          <div class="line">
            <div class="line-1 black line-animate-bottom wow" data-wow-duration="4s" data-wow-delay="0" data-wow-offset="450" data-wow-iteration="1"></div>
            <div class="line-2 black line-animate-top wow" data-wow-duration="4s" data-wow-delay="0" data-wow-offset="450" data-wow-iteration="1"></div>
          </div>
          <div class="wrapp-contact clearfix fadeIn wow" data-wow-duration="1.5s" data-wow-delay="2s" data-wow-offset="450" data-wow-iteration="1">
            <div class="contact-left">
              <div class="contact-info">
                <h4>КАЗАХСТАН</h4>
                <ul class="clearfix"> 
                  <li>
                    <span>
                      100022, г. Караганда, Казахстан,<br> ул. Ержанова 10/2
                    </span>
                  </li>
                  <li>
                    <a href="mailto:dominant.79@mail.ru"><span>dominant.79@mail.ru</span></a>
                  </li>
                  <li>
                    <a href="tel:+77212433302"><span>+7 (7212) 43-33-02</span></a>
                    <a href="tel:+77011918117"><span>+7 (701) 191-81-17</span></a>
                    <a href="tel:+77011918135"><span>+7 (701) 191-81-35</span></a>
                  </li>
                </ul> 
              </div>
            </div> 
            <div class="contact-right">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2165.82141908354!2d73.08785631552531!3d49.7933940794449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424347340ab49821%3A0xfd35749e983b5951!2z0YPQuy4g0JXRgNC20LDQvdC-0LLQsCAxMCwg0JrQsNGA0LDQs9Cw0L3QtNCwIDEwMDAwMCwg0JrQsNC30LDRhdGB0YLQsNC9!5e0!3m2!1sru!2sua!4v1490364171452" width="1000" height="440" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div> 
          </div>
        </div>
      </section>
      <section class="block-section block-contacts contact-4 transparent" style="background-image: url(img/contact-2.png);">
        <div class="wrap clearfix">
          <div class="line">
            <div class="line-1 red line-animate-bottom wow" data-wow-duration="4s" data-wow-delay="0" data-wow-offset="450" data-wow-iteration="1"></div>
            <div class="line-2 red line-animate-top wow" data-wow-duration="4s" data-wow-delay="0" data-wow-offset="450" data-wow-iteration="1"></div>
          </div>
          <div class="wrapp-contact clearfix fadeIn wow" data-wow-duration="1.5s" data-wow-delay="2s" data-wow-offset="450" data-wow-iteration="1">
            <div class="contact-left">
              <div class="contact-info">
                <h4>РОССИЯ</h4>
                <ul class="clearfix"> 
                  <li>
                    <span>
                      119019, г. Москва, Россия<br>
Большой Саввинский п-к, д.9, ст. 2.
                    </span>
                  </li>
                  <li>
                    <a href="mailto:promgs@inbox.ru"><span>promgs@inbox.ru</span></a>
                  </li>
                  <li>
                    <a href="tel:+74992480993"><span>+7 (499) 248-09-93</span></a>
                    <a href="tel:+74992480707"><span>+7 (499) 248-07-07</span></a>
                    <a href="tel:+79167183136"><span>+7 (916) 718-31-36</span></a>
                    <a href="tel:+79167183062"><span>+7 (916) 718-30-62</span></a>
                  </li>
                </ul> 
              </div>
            </div> 
            <div class="contact-right">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2246.3509862254646!2d37.57423717678726!3d55.73503036590031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bbda09337b5%3A0x70ef83469d4f580e!2z0JHQvtC70YzRiNC-0Lkg0KHQsNCy0LLQuNC90YHQutC40Lkg0L_QtdGALiwgOdGBMiwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDExOTQzNQ!5e0!3m2!1sru!2sua!4v1490364906369" width="1000" height="440" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div> 
          </div>
        </div>
      </section>
    </main>

    <footer class="clearfix">
      <section class="block-section red">
        <div class="wrap clearfix">
          <div class="line">
            <div class="line-1 black line-animate-bottom wow" data-wow-duration="4s" data-wow-delay="0" data-wow-offset="450" data-wow-iteration="1"></div>
            <div class="line-2 black line-animate-top wow" data-wow-duration="4s" data-wow-delay="0" data-wow-offset="450" data-wow-iteration="1"></div>
          </div>
          <div class="wraper">
            <div class="block-wraper fadeIn wow" data-wow-duration="1.5s" data-wow-delay="2s" data-wow-offset="450" data-wow-iteration="1">  
              <div class="title-block not-float fadeInDown wow" data-wow-duration="1.5s" data-wow-delay="2s" data-wow-offset="450" data-wow-iteration="1">
                <h2><span>contacts</span></h2>
              </div>
              <div class="contact-wrapp">
                <div class="block-form">
                  <form method="POST" id="form-feedback" enctype="" onsubmit="">
                    <div class="wrapp-input">
                      <div class="wrapper-input">
                        <input  id="name" type="text" name="name" placeholder="Имя" required />
                      </div>
                      <div class="wrapper-input">
                        <input type="email" name="email" id="email" value = "" placeholder="Email" required />
                      </div>
                    </div>
                    <div class="wrapper-message">
                      <textarea name="question" placeholder="Сообщение" id="text-message" required ></textarea>
                    </div>
                    <button class="transition button-1" id="form-feedback-button">Отправить</button>
                  </form>
                </div>
                <ul class="clearfix contact-list fadeInDown wow" data-wow-duration="2s" data-wow-delay="2s" data-wow-offset="300" data-wow-iteration="1"> 
                  <li>
                    <span>
                      Global Security Technologies Sarl,
                      Rue du Mont-Blanc 7, 1201 Geneva
                      Switzerland
                    </span>
                  </li>
                  <li>
                    <a href="mailto:gst@gst-group.com"><span>gst@gst-group.com</span></a>
                  </li>
                  <li>
                    <a href="tel:+41225753883"><span>+41225753883</span></a>
                  </li>
                  <li>
                    <ul class="menu-social footer">
                      <li class="social1">
                        <a href="#" class="transition"></a>
                      </li>
                      <li class="social2">
                        <a href="#" class="transition"></a>
                      </li>
                      <li class="social3">
                        <a href="#" class="transition"></a>
                      </li>
                      <li class="social4">
                        <a href="#" class="transition"></a>
                      </li>
                      <li class="social5">
                        <a href="#" class="transition"></a>
                      </li>
                      <li class="social6">
                        <a href="#" class="transition"></a>
                      </li>
                    </ul>
                  </li>
                </ul> 
              </div> 
            </div>
          </div>
        </div>
      </section>
    </footer>


    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jTabs.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/script.js"></script>


  </body>
</html>